<!DOCTYPE html>
<html>
<head>
    <title>Productos de FakeStore API</title>
</head>
<body>
    <h1>Productos de FakeStore API</h1>
    <div id="product-list"></div>

    <script>
        // Realiza una solicitud a la API
        fetch('https://fakestoreapi.com/products')
            .then(response => response.json())
            .then(data => {
                // Manipula los datos y muestra la lista de productos
                const productContainer =
document.getElementById('product-list');
                const productList = data.map(product => `
                    <div>
                        <h2>${product.title}</h2>
                        <p><strong>Categoría:</strong> ${product.category}</p>
                        <p><strong>Precio:</strong> $${product.price}</p>
                        <p><strong>Descripción:</strong>
${product.description}</p>
                        <img src="${product.image}"
alt="${product.title}" width="200">
                    </div>
                `).join('');

                productContainer.innerHTML = productList;
            })
            .catch(error => {
                console.error('Error al obtener datos de la API', error);
            });
    </script>
</body>
</html>
